# reminder: this file will not be transferred to linux environments automatically

postgres_db=demo_test
postgres_user=${postgres_db}
postgres_password=demo_test
postgres_host_name=${postgres_db}
postgres_host_port=5433 # notice that the port value 5433 differs from the postgres_container_port value 5432 (default)
postgres_container_port=5432