plugin_manager_accepted_license_ids=8DE5BEA4,9742311A,C54AA22D,CF602898,36F629EA,14B2802F,1BD721F7,33E96609,F8D78D79,39318C3B,DDA4CE72,47D4547,6D0B8F3C,85BF617F,30FF17D4,DF028850,5C9F06F4,D38F0E11,6D17D8E3,99905997,19461A30,8BEB137C,235F1802,74AA7746,20EF6870,243E7B1A,52B17AB2,9A47D8FF,3C8756E9,CFB5D431,CA8B5188,18BFD697,83D244DD,DD7539C,7AE8378E,B537F8D,48092ED6,F4AD6891,93F418F2,26DDD890,FFE66273,5FE2D887,6B5B0947,56BB0454,95163F0,2033089D,31F46DE,610593EF,DB9EE657,A93E799B,D8EC62B1,CA06C261,DDD1145F,6339302F,87D7E4AB,D351E9CA,E36C672E,CD9420AC,66341D26,CC68C29A,A95AAB10,91222E97,78D5B501,A353A220,AD74C137,C2374DC7,B3CEDF57,4313F48,1071AC2C,74F1A691,B0684F2B,B4242D5,1CBC9907,16A73141,FD5FD555,5EFB6FDD,A144AF17,4180F0D7,FAAAE79B,FE808A30,B956804D,13D64F20,1BA96E2D,A7E21827,1BFCACD4,6E5608FC,922EA4F2,9B54F110,C2D68F3A,69445B48,2B753CA6,6AE01EAE,57C44C94,3664728F,290FBB20,2A2654AE,4F10E80A,509CBF4F,7471CA48,FA8B1EAA,46A16ED2,99EF2293,375E088D,65DBFF61,EF8CD69F,26AF25E3,D1FCB091,4D4EB746,6AF6D2C,DB4B2517,46AE6416,D31A59CA,F0C5363B,DCE70611,ABEEBA9C,6D38E71D,2E2A0F17,EF589B7B,83E3145E,1429418E,8C0C8FF1,FA3A3D86,73214995,B1487F8C,7600B514,E8A5DB25,3923446B,E2FECC20,A650FDE9,5B87A158,6F729F44,77ABF963,27F7CE16,80F53ABB,C1303617,21A7B1AA,A22B51C1,50320B2B,E03F8A,D7D0D570,59F9DCE9,D34BC18D,149674D1,DB4308D2,B3FE8D20,205B5778,D857229B,81B7F500,85153587,FC70002C,F6A5BCA4,6A82CD06,870668D9,7D732DFD,88DFF0F,76E7DC90,78840DCE,2A251AA0,CB7A50AF,C854D84,71EB6683,CDA12C2E,C2B307F3,6672CE9F,EC88B328,4A0A8B24,5268952F,E6BA6056,74252A9F,1AC9DD61,76607781,37543F95,AAEA29D,B6AAFC01,16E5C0DE,D2935BE6,585C3B01,BF48D46B,19048C2E,A492678C,21B477BE,3198CFD5,46047A37,5A29C10B,70E36A90,F94099EC,82181284,EDDFBF00,5E33EA5F
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
